#Output file configuration
library=library
run=run

output_dir=seqware-results
output_prefix=./
manual_output=false
tmp_dir=tmp

perl5lib=/.mounts/labs/PDE/Modules/sw/perl/perl-5.10.1/lib/site_perl/5.10.1


#VEP
VEP_PATH=/.mounts/labs/gsiprojects/gsi/tools/ensembl-tools-release-83
VEP_DATA=/.mounts/labs/gsiprojects/gsi/tools/ensembl-tools-release-83/.cache

ExAC_vcf=/.mounts/labs/gsiprojects/gsi/tools/ensembl-tools-release-83/.cache/Plugins/ExAC.r0.3.sites.minus_somatic.vcf.gz
GNOMAD_vcf=/.mounts/labs/TGL/gsi/databases/gnomad.exomes.r2.0.1.sites.vcf.gz
hgvs_shift_flag=1
vaf_filter=0.7
samtools=${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/bin/samtools-${samtools-version}
species=homo_sapiens
hg_version=GRCh37


#tools
vcf2maf=/.mounts/labs/TGL/gsi/tools/vcf2maf/mskcc-vcf2maf-be943f6/vcf2maf.pl
VEP=/.mounts/labs/gsiprojects/gsi/tools/ensembl-tools-release-83/variant_effect_predictor.pl

#Reference files
ref_fasta=/.mounts/labs/PDE/data/reference/hg19_random/fasta/UCSC/hg19_random.fa
ref_dict=/.mounts/labs/PDE/data/reference/hg19_random/fasta/UCSC/hg19_random.dict

#memory
vep_mem=30