#Output file configuration
library=library
run=run

output_dir=seqware-results
output_prefix=./
manual_output=false
tmp_dir=tmp

ExAC_vcf=/.mounts/labs/gsiprojects/gsi/tools/ensembl-tools-release-83/.cache/Plugins/ExAC.r0.3.sites.minus_somatic.vcf.gz
hgvs_shift_flag=1
vaf_filter=0.7
species=homo_sapiens
hg_version=GRCh37

#Reference files
ref_fasta=/oicr/data/genomes/homo_sapiens_mc/UCSC/hg19/Genomic/references/fasta/hg19.fa

#memory
vep_mem=30