#Output file configuration
library=library
run=run

output_dir=seqware-results
output_prefix=./
manual_output=false
tmp_dir=tmp


#Programs
java=/.mounts/labs/PDE/Modules/sw/jvm/jdk1.8.0_91/bin/java
picard_jar=/.mounts/labs/PDE/Modules/sw/picard/2.12.1/picard.jar


#Reference files
ref_fasta=/.mounts/labs/PDE/data/gatkAnnotationResources/hg19_random.fa
ref_dict=/oicr/data/genomes/homo_sapiens_mc/1000g/hs37d5/bismark/bowtie2/hs37d5.dict

#memory
picard_mem=20