#Output file configuration
library=library
run=run

output_dir=seqware-results
output_prefix=./
manual_output=false
tmp_dir=tmp

# VEP
ExAC_vcf=/oicr/local/analysis/sw/vep/vep92/.cache/Plugins/ExAC.r0.3.sites.minus_somatic.vcf.gz
vaf_filter=0.7
buffer_size=200
max_ac_filter=10
species=homo_sapiens
hg_version=GRCh37
VEP_PATH=/oicr/local/analysis/sw/vep/vep92
VEP_DATA=/oicr/local/analysis/sw/vep/vep92/.cache

# additional arguments
# additional_args=

VCF2MAF=/.mounts/labs/PDE/Modules/sw/vcf2maf/mskcc-vcf2maf-decbf60/vcf2maf.pl
PERL_PATH=/oicr/local/analysis/sw/perl/perl-5.22.2-tgl
VCF2MAF_PATH=/.mounts/labs/PDE/Modules/sw/vcf2maf/mskcc-vcf2maf-decbf60
TGL_PERL=/oicr/local/analysis/sw/perl/perl-5.22.2-tgl/bin/perl
ONCOKB=/.mounts/labs/PDE/Modules/sw/oncokb-annotator


#VCF handling
tabix_version=${tabix-version}

#inputs
target_bed=/.mounts/labs/PDE/data/reference/targets/S07604715_Regions_sorted.bed
freq_file=/.mounts/labs/PDE/data/TGL/20180725.annot.txt.gz

#Reference files
ref_fasta=/oicr/data/genomes/homo_sapiens_mc/UCSC/hg19/Genomic/references/fasta/hg19.fa

#memory
vep_mem=30