output_dir=seqware-results
output_prefix=./
manual_output=false
tmp_dir=tmp

# VEP
exac_vcf=/oicr/local/analysis/sw/vep/vep92/.cache/Plugins/ExAC.r0.3.sites.minus_somatic.vcf.gz
vaf_filter=0.7
buffer_size=200
max_ac_filter=10
species=homo_sapiens
hg_version=GRCh37
vep_path=/oicr/local/analysis/sw/vep/vep92
vep_data=/oicr/local/analysis/sw/vep/vep92/.cache

# additional arguments
# additional_args=

vcf2maf=/.mounts/labs/PDE/Modules/sw/vcf2maf/mskcc-vcf2maf-decbf60/vcf2maf.pl
perl_path=/oicr/local/analysis/sw/perl/perl-5.22.2-tgl
vcf2maf_path=/.mounts/labs/PDE/Modules/sw/vcf2maf/mskcc-vcf2maf-decbf60
tgl_perl=/oicr/local/analysis/sw/perl/perl-5.22.2-tgl/bin/perl
oncokb=/.mounts/labs/PDE/Modules/sw/oncokb-annotator

bcftools=/oicr/local/analysis/sw-deb8/bcftools/bin/
bedtools=/oicr/local/analysis/sw/bedtools/2.24.0/bedtools2/bin
vcftools=/oicr/local/sw-deb8/vcftools-0.1.15/bin

#VCF handling
tabix_version=${tabix-version}

#inputs
target_bed=/.mounts/labs/PDE/data/reference/targets/ensembl_v6_ccds_exons_onebed_intersectRegions_pad50.bed
freq_file=/.mounts/labs/PDE/data/TGL/20180725.annot.txt.gz

#Reference files
ref_fasta=/oicr/data/genomes/homo_sapiens_mc/UCSC/hg19/Genomic/references/fasta/hg19.fa

#memory
vep_mem=30