#Output file configuration
library=library
run=run

output_dir=seqware-results
output_prefix=./
manual_output=false
tmp_dir=tmp

ExAC_vcf=/oicr/local/analysis/sw/vep/vep92/.cache/Plugins/ExAC.r0.3.sites.minus_somatic.vcf.gz
hgvs_shift_flag=1
vaf_filter=0.7
species=homo_sapiens
hg_version=GRCh37
VEP_PATH=/oicr/local/analysis/sw/vep/vep92
VEP_DATA=/oicr/local/analysis/sw/vep/vep92/.cache

VCF2MAF=/.mounts/labs/PDE/Modules/sw/vcf2maf/mskcc-vcf2maf-decbf60/vcf2maf.pl
PERL_PATH=/oicr/local/analysis/sw/perl/perl-5.22.2-tgl
VCF2MAF_PATH=/.mounts/labs/PDE/Modules/sw/vcf2maf/mskcc-vcf2maf-decbf60
TGL_PERL=/oicr/local/analysis/sw/perl/perl-5.22.2-tgl/bin/perl

#Reference files
ref_fasta=/oicr/data/genomes/homo_sapiens_mc/UCSC/hg19/Genomic/references/fasta/hg19.fa

#memory
vep_mem=30